<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name = "format-detection" content = "telephone=no">
<link rel="stylesheet" href="css/zh_phone_faq.css">
<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/js.js"></script>
<title>FACTS</title>
</head>
<body>
<div class="faq_screen">
    <h1>FACTS</h1>
    <h2>真实可信的互联网内容生态系统</h2>
    <h3></h3>
    <span class="faq_home" onclick="location.href='zh_phone.html'">首页</span>
    <span class="faq_language" onclick="location.href='en_phone_faq.html'">切换英文</span>
</div>
<div class="features_part">
    <p class="sub_tit">FACTS的常见问题解答</p>
    <ul class="fea_list">
        <li>
            <span class="descqq" >1、FACTS是什么？</span>
            <span class="desc">FACTS的核心是构建一套基于区块链技术的以事实图谱（FACTS Graph）为基础的真实可信内容的“共识机制”。这个机制的设计秉承“中立性”和“可验证性”的真实内容观，崇尚用Proof of FACTS（PoF）贡献来代替算力贡献。真实可信内容需要引用合理的事实内容，事实指数（FACTS Index）是反映内容的真实可信情况的核心参数，让用户一目了然。换句话说，FACTS是确保真实内容高质量产出的激励措施，用以解决网络上虚假内容泛滥、创作动力不足、传播效率低下等问题。</span>   
        </li>
        <li>
            <span class="descqq" >2、FACTS Token是无限的吗？</span>
            <span class="desc">FACTS的通证是FACTS Token（简称FACTS），其总量为149.6亿，分为用户奖励、社区运营及推广、基金会、私募池、团队。其中用户奖励池包含59.6亿通证，用户奖励池通证第一年释放用户奖励池通证总量的10%，之后每年释放用户奖励池余额（最大增发总量-已增发总量）的10%。</span>   
        </li>
        <li>
            <span class="descqq" >3、FACTS的社交媒体和电报群是什么？</span>
            <span class="desc">Facebook：<a href="https://www.facebook.com/io.facts.3">Facts IO</a></p>
                Twitter：<a href="https://twitter.com/Facts_IO">FactsIO</a></p>
                Telegram群：<a href="https://t.me/factsio">Facts</a></p>
                微信公众号：FACTSIO <img src="images/weichat_code.png" alt="" class="current"></p>
                </span>   
        </li>        
        <li>
            <span class="descqq" >4、FACTS的应用场景有哪些？</span>
            <span class="descqqsub" > a) 社交媒体平台</span>
            <span class="desc">利用FACTS的内容激励与通证分配机制，平台可以构建出类似于以文字内容为主的社交媒体平台，甚至更进一步构建出类似于Twitter、Facebook这类的社交网络。同时能利用FACTS的内容池为社交媒体平台的内容提供更加真实有效的内容依据，这些内容也将会为FACTS内容池提供更多真实的优质内容沉淀。</span>
            <span class="descqqsub" > b) 博客类，百科类，论坛类内容平台</span>
            <span class="desc">博客类、百科类、论坛类也依然占据着很大份额的网络流量，特别是博客类以及百科类内容平台，是普通用户发表严肃文本内容的主要途径。多年以来这些内容平台只能依靠广告收益来维持，也有很大部分的用户无法从这些平台获取收益，通过FACTS内容激励与通证分配机制引入到此类平台，为发表内容的用户以及平台建设者带来更多收益，并且利用FACTS的内容池为平台的内容提供更加真实有效的内容依据，这些内容也将会为FACTS内容池提供更多真实的优质内容沉淀。<br/>
                FACTS基金会将与全球最大中文百科网站互动百科展开深度战略合作，在互动百科1200万智愿者和1700万中文词条的坚实基础上迅速搭建出全球最大的事实图谱网络。
                </span>  
            <span class="descqqsub" > c) 问答类内容平台</span>
            <span class="desc">类似于Quora和知乎这类问答类社区的内容变现一直都是问题，通过FACTS的评价与通证分配机制，可以让优秀回答者获得合理的回报。相比直接支付，基于内容评价的激励可以得到更高的转换率和更高的参与度。利用FACTS的内容池为平台的内容提供更加真实有效的内容依据，这些内容也将会为FACTS内容池提供更多真实的优质内容沉淀。</span>
              
            <span class="descqqsub" > d) 新闻资讯平台</span>
            <span class="desc">传统门户类网站一直以广告作为主要收入来源，网站的采编机构也缺乏合适的激励途径。传统门户类网站不但可以通过引入FACTS平台的内容激励机制为采编机构提供激励渠道以及为网站主增加收益，同时也可以建立社群平台或发行社群平台智能合约通证。智能合约通证可以通过智能合约公正的将来自内容激励以及打赏机制的收益公平地分配到采编机构的每一个环节中。利用FACTS的内容池为平台的内容提供更加真实有效的内容依据，这些内容也将会为FACTS内容池提供更多真实的优质内容沉淀。</span>
              
            <span class="descqqsub" > e) 内容聚合类平台</span>
            <span class="desc">平台可利用FACTS引用功能提供类似于今日头条等内容聚合类功能，平台可以利用自动化程序挑选出合适内容然后推送给读者。通过转载功能，无论是作者还是转载者都可以获得评价和打赏回报。利用FACTS的内容池为平台的内容提供更加真实有效的内容依据，这些内容也将会为FACTS内容池提供更多真实的优质内容沉淀。</span>
              
            <span class="descqqsub" > f) 行业专业信息检索引用服务</span>
            <span class="desc">论文、专利的撰写需要大量的参考资料以及引用，由于FACTS的内容池中大量真实内容是网状互联的结构化事实图谱，可以快速检索到相应的内容。利用FACTS的内容池为平台的内容提供更加真实有效的内容依据，这些内容也将会为FACTS内容池提供更多真实的优质内容沉淀。</span>
              
            <span class="descqqsub" > g) AI行业的基础内容提供商服务</span>
            <span class="desc">在人工智能快速发展的时代，需要大量结构化事实以供AI进行分析解读以产生更多价值。FACTS内容池（FACTS Pool）以及事实图谱（FACTS Graph）中的内容将会是AI的重要内容提供商，大量的内容可以以结构化数据输出，并且也可结合AI技术形成更多有价值的内容以补充到FACTS中。</span>
                 
        </li>
        <li>
            <span class="descqq" >5、投委会的入选和投票原则是什么？</span>
            <span class="desc">内容投委会是FACTS的内容管控机构，内容投委会的人遵循公正、透明的原则产生，网络中每产生一条内容均需要内容投委会投票决定是否能标记为一条FACTS内容。</span> 
            <span class="desc">入选条件和投票原则：</span> 
            <span class="descsub">1、	7天内活跃的持有一定FACTS Token的用户，并愿意在投票前将一定量FACTS Token抵押（7天内活跃是指7天内参与内容生产、评审且参与其他内容交互的用户）；</span>
            <span class="descsub">2、	每次内容投委会票选从7天活跃用户池中随机抽取，同时参考用户与所投票内容的专业领域匹配关系，直到抽取的人中有一定人数完成判定，若满足相应人数在规定时间内未完成投票，则继续从用户池中补位；</span>
            <span class="descsub">3、	内容投委会获得FACTS Token。内容投委会遵循内容投委会守则进行投票，投票占比超过60%以上的一方将获得投票奖励通证，若内容在判定期内，被用户举报且举报获得新一期内容投委会通过，则扣除原有的通证奖励，并将通证发放给另外一方。</span>
            <span class="desc">通过抵押FACTS Token后不可转让，也不可分割，只有当事人退出内容投委会群体之后，并且当事人所有参与的投票内容全部度过追诉期之后方能解冻，若当事人需要强制解冻，则当事人参与投票获得的奖励中，处于追诉期的内容对应的评审奖励将会被销毁。            </span> 
        </li>
        <li>
            <span class="descqq" >6、什么是追诉期？</span>
            <span class="desc">一条内容会在评价期满之后计算收益。为了留下充足的时间甄别侵权、真实性等行为，收益还要一定的锁定期才能到达作者手中。<br/>
                为了防止恶意作者发布侵权或违规的内容，用户可以通过发起内容举报申诉发起新一次的内容投委会，可根据内容投委会的表决结果对该类内容进行冻结，被冻结的内容将被取消FACTS标记，内容生产者也无法获得常规状态下能够获得的收益。在追诉期内，内容生产者也同样拥有仲裁申诉权，以保证所有用户均能得到公平的对待。<br/>
                时间也是校验内容真实性的重要指标之一。FACTS增加了较长的申诉期，以确保在内容进入内容池之前有足够的依据证明其内容是真实的。</span>   
        </li>
        <li>
            <span class="descqq" >7、FACTS的技术架构是什么？</span>
            <span class="desc">本项目将基于现有区块链成熟公链和分布式文件存储项目基础上，开发一套内容公链。整个项目将分为基链层、交易层、内容管理层、协议层、应用层等个层次，将系统的基础架构、内容管理、内容运用等各个不同层次需求逐级明确。<br/>
                在基础架构层次，将建立区块链核心的币值交易，内容存储和打包等核心操作。<br/>
                在内容管理层次，将依托人工智能算法，建立事实图谱（FACTS Graph）、事实指数（FACTS Index），以Proof of FACTS（PoF）建立高质量的内容驱动逻辑。<br/>
                在内容运用层次，将实现各个业务系统以及内容生态应用，确保内容在整个生态中的流转。<br/>
                </span>   
        </li>
        <li>
            <span class="descqq" >8、FACTS的代币代码是什么？</span>
            <span class="desc">本项目将发行代币FACTS<br/>
                代币地址 0x09cb 0973 56fd 053f 8544 abfa 2c8a 9d4f b220 0d62<br/>
                智能合约查看地址：<a href="https://etherscan.io/address/0x09cb097356fd053f8544abfa2c8a9d4fb2200d62#code">etherscan.io</a><br/>
                此为以太坊智能合约代币，主流钱包应用都支持此代币交易。<br/>
                </span>   
        </li>
        <li>
            <span class="descqq" >9、FACTS的代码标准是什么？</span>
            <span class="desc">本项目为完全的开源项目，项目代码托管在github上，官方地址：github.com/factsio<br/>
                本项目所使用的代码将完全依照开源原则，允许任何人阅读并参与修改。<br/>
                </span>   
        </li>
    </ul>
</div>

<div class="contact_part screen">
    <p class="sub_tit">联系我们</p>
    <p class="contact_list">
        <p class="contact_list">
        <a href="https://www.facebook.com/io.facts.3" target="_blank"><img src="images/contact_pic1.png"></a> <!-- fackbook -->
        <!-- <a  target="_blank"><img src="images/contact_pic3.png"></a> -->  <!-- instagram --> 
        <a href="https://twitter.com/Facts_IO" target="_blank"><img src="images/contact_pic4.png"></a> <!-- twitter -->
        <a href="http://www.t.me/factsio" target="_blank"><img src="images/contact_pic5.png"></a> <!-- telegram -->
        <a target="_blank" class="chat_link"><img src="images/contact_pic2.png"></a> <!-- weichat -->
    </p>
    <img src="images/weichat_code.png" alt="" class="weichat_code">
    </p>
</div>
<div class="footer">
    <p>Copyright © 2018 FACTS · Disclaimer</p>
</div>
</body>
</html>